<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>凤凰花开的路口 - Aaron Lau</title>
    <meta property="og:title" content="凤凰花开的路口 - Aaron Lau">
    
    <meta name="twitter:card" content="summary">

   



    
      
    

    
      
      <meta property="description" content="今天是草坪音乐晚会的正日，我看到研会的同学在下午便早早布置场地。其实这个活动不能准确的称做星光音乐会，音乐会只是其中的一部分，还有其他的项目，例如烧烤和套圈游戏等。研会的同学们为此也耗费了不少脑筋。
傍晚时分，我来到北门草坪，看到草坪上已经摆好了乐队的logo，还有各种装饰。我站在草坪上，看着这些小玩意，心中充满了期待。随后阿叶和老梁带着设备一一抵达，我则去宿舍叫Ob，帮他把从阿叶那里借来的电钢琴 &amp;hellip;">
      <meta property="og:description" content="今天是草坪音乐晚会的正日，我看到研会的同学在下午便早早布置场地。其实这个活动不能准确的称做星光音乐会，音乐会只是其中的一部分，还有其他的项目，例如烧烤和套圈游戏等。研会的同学们为此也耗费了不少脑筋。
傍晚时分，我来到北门草坪，看到草坪上已经摆好了乐队的logo，还有各种装饰。我站在草坪上，看着这些小玩意，心中充满了期待。随后阿叶和老梁带着设备一一抵达，我则去宿舍叫Ob，帮他把从阿叶那里借来的电钢琴 &amp;hellip;">
      
    

    
    

    

    
    

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" href="/css/custom.css" />
<meta name="robots" content="noindex, nofollow">


  </head>



  

  
  <body >
    <div class="body_background">
    

<head>
    <meta charset="UTF-8" />
    
    <style>
        @import url('https://fonts.cdnfonts.com/css/lcd');

        * {
            box-sizing: border-box;
        }

         

        body {
             
             
             
             
             
             
             
             
             
             
            --_refl: #f3eeef;
            --_bloom: #fcfbf9;
            --_y1: #fae8a5;
            --_y2: #fbd608;
            --_o1: #ff8f0c;
            --_o2: #e74702;
            --_o3: #b32801;
            --mw1: #d0d5d7;
            --m1: #fdea09;
            --m2: #e46703;
            --m3: #ac2a04;
        }

         

         

        .clock {
             
            width: 10%;
            height: 10%;
            position: fixed;
            bottom: 30%;
            left: 10%;
             
            transform: scale(0.65);

            font-family: 'LCD', sans-serif;
            font-family: 'LCD2', sans-serif;
            font-family: 'LCDMono2', sans-serif;
            font-family: 'LCDMono', sans-serif;
            font-family: 'Digitalism', sans-serif;

             
             
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: calc(var(--_size) * 0.01);
            --_factor: min(600px, 80vh);
            --_size: min(var(--_factor), 80vw);
        }

        @media screen and (max-width: 960px) {
            .clock {
                display: none;
            }
        }


        .shadow {
            position: absolute;
            bottom: 0;
            top: 0;
             
            margin: auto;
            width: 100%;
            height: 0em;
            translate: 0 45em;
            box-shadow: 0 0 3em 2em #040909, 0 0 8em 3em var(--_o3), 0 0 10em 4em var(--_o2), 0 0 10em 5em var(--_o1);
            opacity: 0.6;
        }

        .shadow::before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            height: 20em;
            width: 0;
            box-shadow: 0 0 8em 4em var(--_y1), 0 0 8em 6em var(--_y2), 0 0 8em 8em var(--_o1), 0 0 8em 10em var(--_o2), 0 0 8em 12em var(--_o3);
        }

        .shadow::after {
            content: '';
            display: block;
            position: absolute;
            z-index: -1;
             
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            height: 10em;
            width: 10em;
            border: 2px solid red;
            transform: rotateX(70deg);
            box-shadow: 0 0em 12em 40em var(--_o1), 0 0em 12em 60em var(--_o2), 0 0em 12em 80em var(--_o3);
        }

        .clock.off .shadow {
            box-shadow: 0 0 4em 3em #040909, 0 0 8em 3em var(--_o3), 0 0 10em 4em var(--_o2), 0 0 10em 5em var(--_o1);
            opacity: 0;
        }

        .outer-pipe {
            position: absolute;
            z-index: 2;
            width: calc(var(--_size) * (8 / 15));
            height: var(--_size);
            border-radius: 20% / 10%;
            overflow: hidden;
            opacity: 1;
            --_clip-btm: 85.8%;
            clip-path: polygon(0 0, 100% 0, 100% var(--_clip-btm), 0 var(--_clip-btm));
        }

        .inner-pipe {
            width: 100%;
            height: 100%;
            scale: 0.84 0.91;
            border-radius: 15% / 7%;
            box-shadow: 0em 104em 16em 20em #040909, 0em 1.2em 1em 0.2em var(--m3), 0em 1.2em 1em 0.5em var(--m2), 0em 1.2em 0.5em 1.2em var(--m1), 0em 1.2em 1.2em 1.5em var(--m2), 0em 1.2em 2em 2em var(--m3), 0em 90em 16em 20em #040909, -1em 1em 2em 3.7em #040909, 0.5em 0em 2em 3.7em #040909, 0em 0em 0em 4.6em var(--mw1), 0em 0em 0.5em 5em var(--mw1), 0em 0em 0em 20em #040909;
        }

        .pipe-accents {
            width: calc(var(--_size) * (8 / 15));
            height: var(--_size);
            position: absolute;
        }

        .pipe-accents .top-tube,
        .pipe-accents .top,
        .pipe-accents .topinset,
        .pipe-accents .left,
        .pipe-accents .right {
            z-index: 3;
        }

        .pipe-accents .top-tube {
            position: absolute;
            top: 3%;
            left: 0;
            right: 0;
            margin: auto;
            width: 16%;
            height: 6%;
            background: #040909;
            background: linear-gradient(120deg, rgba(60, 62, 62, 1) 0%, rgba(4, 9, 0, 1) 60%);
            box-shadow: inset -0.2em 1.1em 1.4em -0.4em var(--mw1), inset 0em -1.2em 0.5em -1.1em var(--m1), inset 0em -1.2em 1em -0.8em var(--m2), inset 0em -1.2em 1em -0.2em var(--m3);
            border-radius: 20%;
        }

        .pipe-accents .tube-holders {
            position: absolute;
            width: 26em;
            height: 70em;
            translate: 0 -7em;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 2;
        }

        .pipe-accents .tube-holders div {
            position: absolute;
            width: 3em;
            height: 3em;
            border-radius: 50%;
            --_metal-1: #30241d;
            --_metal-2: #000000;
            --_metal-3: #5f5f5f;
            --_vl: -8%;
            background: conic-gradient(from 0deg at 50% 50%, var(--_metal-1) 0%, var(--_metal-2) 7%, var(--_metal-1) 21%, var(--_metal-2) 35%, var(--_metal-2) 42%, var(--_metal-3) 56%, var(--_metal-1) 63%, var(--_metal-1) 70%, var(--_metal-2) 77%, var(--_metal-3) 84%, var(--_metal-2) 91%, var(--_metal-1) 100%);
            box-shadow: inset 0 0 0.1em 0.1em #ffffff5d, inset 0em -1.2em 0.5em -1.1em var(--m1), inset 0em -1.2em 1em -0.8em var(--m2), inset 0em -1.2em 1em -0.2em var(--m3);
        }

        .pipe-accents .tube-holders div:nth-child(1) {
            top: 12%;
            left: var(--_vl);
            rotate: -65deg;
        }

        .pipe-accents .tube-holders div:nth-child(2) {
            top: 12%;
            right: var(--_vl);
            rotate: 65deg;
        }

        .pipe-accents .tube-holders div:nth-child(3) {
            top: 26%;
            left: var(--_vl);
            rotate: -85deg;
        }

        .pipe-accents .tube-holders div:nth-child(4) {
            top: 26%;
            right: var(--_vl);
            rotate: 85deg;
        }

        .pipe-accents .tube-holders div:nth-child(5) {
            top: 78.5%;
            left: var(--_vl);
            rotate: -115deg;
        }

        .pipe-accents .tube-holders div:nth-child(6) {
            top: 78.5%;
            right: var(--_vl);
            rotate: 115deg;
        }

        .pipe-accents .top {
            position: absolute;
            top: -0.7%;
            left: 0;
            right: 0;
            margin: auto;
            width: 22%;
            height: 6%;
            background: #040909;
            background: linear-gradient(120deg, rgba(60, 62, 62, 1) 0%, rgba(4, 9, 0, 1) 60%);
            box-shadow: inset -0.2em 1.1em 1.4em -0.4em var(--mw1), inset 0em -1.2em 0.5em -1.1em var(--m1), inset 0em -1.2em 1em -0.8em var(--m2), inset 0em -1.2em 1em -0.2em var(--m3);
            border-radius: 20%;
        }

        .pipe-accents .topinset {
            position: absolute;
            top: -1.7%;
            left: 0;
            right: 0;
            margin: auto;
            width: 14%;
            height: 8%;
            background: #040909;
            background: linear-gradient(120deg, rgba(60, 62, 62, 1) 0%, rgba(4, 9, 0, 1) 60%);
            box-shadow: inset -0.2em 1.1em 1.4em -0.4em var(--mw1), inset 0em -1.2em 0.5em -1.1em var(--m1), inset 0em -1.2em 1em -0.8em var(--m2), inset 0em -1.2em 1em -0.2em var(--m3);
            border-radius: 50%;
        }

        .pipe-accents .topinset::before {
            content: '';
            display: block;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: inset 0 0 0em 0.1em #040909, 0 0 0.5em 0.1em var(--_bloom), inset 0 0 1.3em 0.2em var(--_o3), inset 0 0 1.3em 0.4em var(--_o2), inset 0 0 1.3em 0.6em var(--_o1), inset 0 0 1.3em 2em var(--_y1);
            animation: 5s flicker linear infinite;
        }

        @keyframes flicker {
            0% {
                opacity: 1;
            }

            10% {
                opacity: 1;
            }

            11% {
                opacity: 0.8;
            }

            12% {
                opacity: 1;
            }

            65% {
                opacity: 1;
            }

            66% {
                opacity: 0.7;
            }

            67% {
                opacity: 0.9;
            }

            68% {
                opacity: 1;
            }

            69% {
                opacity: 0.4;
            }

            70% {
                opacity: 1;
            }

            100% {
                top: 1;
            }
        }

        .pipe-accents .left,
        .pipe-accents .right {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .pipe-accents .left div,
        .pipe-accents .right div {
            --_pipe-pos-x: -3%;
            position: absolute;
            margin: auto;
            width: 14%;
            height: 2.4%;
            border-radius: 0.7em;
            background: #040909;
        }

        .pipe-accents .left div:nth-child(1) {
            top: 16%;
            left: var(--_pipe-pos-x);
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            box-shadow: inset -0.1em 0.4em 0.6em -0.2em var(--mw1), inset -1em -0.5em 0.8em -0.8em var(--m3), inset -1em -0.5em 0.9em -0.5em var(--m2), inset -1em -0.5em 1em -0.3em var(--m1);
        }

        .pipe-accents .left div:nth-child(1)::before {
            content: '';
            display: block;
            width: 98%;
            height: 1em;
            background: #040909;
            position: absolute;
            left: 78%;
            top: 40%;
            rotate: 5deg;
            bottom: 0;
            margin: auto;
            z-index: -1;
            box-shadow: inset 0em 0.3em 0.6em -0.4em var(--mw1), inset 1em -0.5em 0.3em -0.5em var(--m3), inset 1em -0.5em 0.4em -0.3em var(--m2), inset 1em -0.5em 0.6em -0.2em var(--m1);
        }

        .pipe-accents .left div:nth-child(2) {
            top: 26%;
            left: var(--_pipe-pos-x);
            border-top-right-radius: 30%;
            border-top-left-radius: 30%;
            border-bottom-right-radius: 30%;
            border-bottom-left-radius: 30%;
            box-shadow: inset -0.1em 0.4em 0.6em -0.2em var(--mw1), inset -1em 0em 0.8em -0.6em var(--m3), inset -1em 0em 0.9em 0em var(--m2), inset -1em 0em 1em 0.1em var(--m1);
        }

        .pipe-accents .left div:nth-child(2)::before {
            content: '';
            display: block;
            width: 98%;
            height: 1em;
            background: #040909;
            position: absolute;
            left: 78%;
            top: 0%;
            rotate: 2deg;
            bottom: 0;
            margin: auto;
            z-index: -1;
            box-shadow: inset 0em 0.3em 0.6em -0.4em var(--mw1), inset 1em -0.1em 0.3em 0em var(--m3), inset 1em -0.1em 0.4em 0.2em var(--m2), inset 1em -0.1em 0.6em -0.3em var(--m1);
        }

        .pipe-accents .left div:nth-child(3) {
            top: 64%;
            left: var(--_pipe-pos-x);
            border-bottom-right-radius: 40%;
            border-bottom-left-radius: 40%;
            box-shadow: inset -0.1em 0.4em 0.6em -0.2em var(--mw1), inset -1em 0.3em 0.8em -0.5em var(--m3), inset -1em 0.3em 0.9em -0.3em var(--m2), inset -1em 0.3em 1em 0em var(--m1);
        }

        .pipe-accents .left div:nth-child(3)::before {
            content: '';
            display: block;
            width: 98%;
            height: 1em;
            background: #040909;
            position: absolute;
            left: 78%;
            top: 20%;
            rotate: -4deg;
            margin: auto;
            z-index: -1;
            box-shadow: inset 0em 0.3em 0.6em -0.4em var(--mw1), inset 1em 0.2em 0.3em -0.1em var(--m3), inset 1em 0.2em 0.4em 0em var(--m2), inset 1em 0.2em 0.6em 0.1em var(--m1);
        }

        .pipe-accents .right div:nth-child(1) {
            top: 16%;
            right: var(--_pipe-pos-x);
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            box-shadow: inset -0.1em 0.4em 0.6em -0.2em var(--mw1), inset 1em -0.5em 0.8em -0.8em var(--m3), inset 1em -0.5em 0.9em -0.5em var(--m2), inset 1em -0.5em 1em -0.3em var(--m1);
        }

        .pipe-accents .right div:nth-child(1)::before {
            content: '';
            display: block;
            width: 98%;
            height: 1em;
            background: #040909;
            position: absolute;
            right: 78%;
            top: 40%;
            rotate: -5deg;
            bottom: 0;
            margin: auto;
            z-index: -1;
            box-shadow: inset 0em 0.3em 0.6em -0.4em var(--mw1), inset -1em -0.5em 0.3em -0.5em var(--m3), inset -1em -0.5em 0.4em -0.3em var(--m2), inset -1em -0.5em 0.6em -0.2em var(--m1);
        }

        .pipe-accents .right div:nth-child(2) {
            top: 26%;
            right: var(--_pipe-pos-x);
            border-top-right-radius: 30%;
            border-top-left-radius: 30%;
            border-bottom-right-radius: 30%;
            border-bottom-left-radius: 30%;
            box-shadow: inset -0.1em 0.4em 0.6em -0.2em var(--mw1), inset 1em 0em 0.8em -0.6em var(--m3), inset 1em 0em 0.9em 0em var(--m2), inset 1em 0em 1em 0.1em var(--m1);
        }

        .pipe-accents .right div:nth-child(2)::before {
            content: '';
            display: block;
            width: 98%;
            height: 1em;
            background: #040909;
            position: absolute;
            right: 78%;
            top: 0%;
            rotate: -2deg;
            bottom: 0;
            margin: auto;
            z-index: -1;
            box-shadow: inset 0em 0.3em 0.6em -0.4em var(--mw1), inset -1em -0.1em 0.3em 0em var(--m3), inset -1em -0.1em 0.4em 0.2em var(--m2), inset -1em -0.1em 0.6em -0.3em var(--m1);
        }

        .pipe-accents .right div:nth-child(3) {
            top: 64%;
            right: var(--_pipe-pos-x);
            border-bottom-right-radius: 40%;
            border-bottom-left-radius: 40%;
            box-shadow: inset -0.1em 0.4em 0.6em -0.2em var(--mw1), inset 1em 0.3em 0.8em -0.5em var(--m3), inset 1em 0.3em 0.9em -0.3em var(--m2), inset 1em 0.3em 1em 0em var(--m1);
        }

        .pipe-accents .right div:nth-child(3)::before {
            content: '';
            display: block;
            width: 98%;
            height: 1em;
            background: #040909;
            position: absolute;
            right: 78%;
            top: 20%;
            rotate: 4deg;
            margin: auto;
            z-index: -1;
            box-shadow: inset 0em 0.3em 0.6em -0.4em var(--mw1), inset -1em 0.2em 0.3em -0.1em var(--m3), inset -1em 0.2em 0.4em 0em var(--m2), inset -1em 0.2em 0.6em 0.1em var(--m1);
        }

        .pipe-accents .bottom-left {
            position: absolute;
            bottom: 12%;
            left: -6%;
            width: 20%;
            height: 2.4%;
            background: #040909;
            border-radius: 40%;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            box-shadow: inset -0.4em -0.1em 1em -0.4em var(--mw1), inset -2em 0em 1.8em -1.5em var(--m3), inset -2em 0em 1.9em -1.3em var(--m2), inset -2em 0em 2em -1em var(--m1);
        }

        .pipe-accents .bottom-left::before {
            display: block;
            content: '';
            position: absolute;
            top: -24%;
            left: 0;
            right: 0;
            margin: auto;
            background: #040909;
            width: 90%;
            height: 70%;
            border-radius: 50%;
            border-top-left-radius: 40%;
            border-top-right-radius: 40%;
            box-shadow: inset -0.4em 0em 1em -0.3em var(--mw1), inset -2em 0em 1.8em -1.5em var(--m3), inset -2em 0em 1.9em -1.3em var(--m2), inset -2em 0em 2em -1em var(--m1);
        }

        .pipe-accents .bottom-right {
            position: absolute;
            bottom: 12%;
            right: -6%;
            width: 20%;
            height: 2.4%;
            background: #040909;
            border-radius: 40%;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            box-shadow: inset -0.4em -0.1em 1em -0.4em var(--mw1), inset 2em 0em 1.8em -1.5em var(--m3), inset 2em 0em 1.9em -1.3em var(--m2), inset 2em 0em 2em -1em var(--m1);
        }

        .pipe-accents .bottom-right::before {
            display: block;
            content: '';
            position: absolute;
            top: -24%;
            left: 0;
            right: 0;
            margin: auto;
            background: #040909;
            width: 90%;
            height: 70%;
            border-radius: 50%;
            border-top-left-radius: 40%;
            border-top-right-radius: 40%;
            box-shadow: inset -0.4em 0em 1em -0.3em var(--mw1), inset 2em 0em 1.8em -1.5em var(--m3), inset 2em 0em 1.9em -1.3em var(--m2), inset 2em 0em 2em -1em var(--m1);
        }

        .small-outer-pipe {
            position: absolute;
            translate: 0 -5.6%;
            width: calc(var(--_size) * (1 / 2.7));
            height: calc(var(--_size) * 0.87);
            border-radius: 40% / 10%;
            overflow: hidden;
            opacity: 1;
            --_clip-btm: 96%;
            clip-path: polygon(0 0, 100% 0, 100% var(--_clip-btm), 0 var(--_clip-btm));
            border-top: 0.3em solid var(--mw1);
        }

        .small-inner-pipe {
            width: 100%;
            height: 100%;
            scale: 0.92 0.98;
            border-radius: 35% / 10%;
            box-shadow: 0em -94em 20em 20em #040909, 0em 104em 20em 20em #040909, 0em 1em 1em 0.2em var(--m3), 0em 1em 1em 0.5em var(--m2), 0em 1em 0.5em 1.2em var(--m1), 0em 1em 1.2em 1.5em var(--m2), 0em 1em 2em 2em var(--m3), -0.2em 0.5em 0.8em -0.2em var(--mw1), 0em 90em 16em 20em #040909, -1em 1em 2em 2em #040909, 0.5em 0em 2em 2em #040909, 0em 0em 0em 4.6em var(--mw1), 0em 0em 1.5em 5em var(--mw1), 0em 0em 0em 20em #040909;
        }

        .base-container {
            position: absolute;
            width: calc(var(--_size) * (8 / 15));
            height: var(--_size);
        }

        .base-container .base {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .base-container .base div {
            background: #040909;
            position: absolute;
             
            bottom: 4%;
            left: -10%;
            width: 120%;
            height: 12%;
            border-radius: 40% 40% / 30% 30%;
            box-shadow: 0 2em 2em -1.4em #000, inset -0.4em 0.1em 0.8em -0.2em var(--mw1);
        }

        .base-container .base div::before {
            content: '';
            display: block;
            width: 100%;
            height: 50%;
            border-radius: 100%;
            box-shadow: 0 2em 10em 0 #000, inset -0.4em 0em 0.8em 0em var(--mw1), inset 0em 0em 0.5em 0.3em #040909, inset 0em 0em 0.5em 0.3em #040909, inset 0em 0em 1em 0em #040909, inset 0em 0em 2em 0em #040909, inset 0em 0em 3em 0em #040909, inset 0em 0em 1em 0em var(--m3), inset 0em 0em 1em 2em var(--m2), inset 1em 0.3em 10em 10em var(--m1);
        }

        .display {
            color: var(--_bloom);
            font-size: 14em;
            line-height: 0.8em;
            translate: 0 -0.4em;
        }

        .display .row {
            display: flex;
        }

        .display .small-row {
            font-size: 0.3em;
            position: absolute;
            right: -22%;
            top: 10%;
        }

        .display .small-row .row {
            flex-direction: column;
            line-height: 1.02em;
        }

        .display .row .col {
            display: flex;
            position: relative;
        }

        .display .row .col>div:nth-child(1) {
            opacity: 0.2;
        }

        .display .row .col>div:nth-child(2) {
            position: absolute;
            right: 0;
            z-index: 2;
        }

        .display .row .col>div:nth-child(3) {
            position: absolute;
            right: 0;
            color: var(--_bloom);
            --_o1-size: 0.1em;
            --_o2-size: 0.4em;
            --_o3-size: 0.6em;
            text-shadow: 0em 0em 0.04em var(--_bloom), 0em 0em 0.04em var(--_bloom), 0em 0em var(--_o3-size) var(--_o3), 0em 0em var(--_o3-size) var(--_o3), 0em 0em var(--_o3-size) var(--_o3), 0em 0em var(--_o3-size) var(--_o3), 0em 0em var(--_o2-size) var(--_o2), 0em 0em var(--_o2-size) var(--_o2), 0em 0em var(--_o2-size) var(--_o2), 0em 0em var(--_o2-size) var(--_o2), 0em 0em var(--_o1-size) var(--_o1), 0em 0em var(--_o1-size) var(--_o1), 0em 0em var(--_o1-size) var(--_o1), 0em 0em var(--_o1-size) var(--_o1);
        }

        .glass-tube {
            position: absolute;
            width: 26em;
            height: 70em;
            translate: 0 -7em;
            border-radius: 1000px;
            box-shadow: 0em 0em 1em -0.2em var(--m1), 0em 0em 2em -0.4em var(--m2), 0em 0em 3em -0.4em var(--m2), inset 0em 0em 0.4em 0.2em var(--m3), inset 0em 0em 0.6em 0.4em var(--m2), inset 0em 0em 1em 0.7em var(--m1), inset 0em 0em 3em 0em var(--m2), inset 0em 0em 5em 1em var(--m3), inset -0.1em 0.1em 0.1em 0em var(--mw1), inset 0 0 1em 0.1em var(--mw1);
        }

        .glass-tube::before {
            content: '';
            display: block;
            width: 6%;
            opacity: 0.9;
            height: 60%;
            box-shadow: inset 1.5em 0em 1em -1em var(--mw1);
            position: absolute;
            left: 4%;
            top: 16%;
            filter: blur(0.6px);
            opacity: 0.8;
            border-radius: 50% 1% / 50% 100%;
        }

        .glass-tube::after {
            content: '';
            display: block;
            width: 30%;
            opacity: 0.9;
            height: 60%;
            box-shadow: inset -1em 0.5em 1em -1em var(--mw1);
            position: absolute;
            right: 4%;
            top: 4%;
            filter: blur(0.6px);
            opacity: 1;
            border-radius: 0% 100% / 10% 30%;
        }

        .hex {
            position: absolute;
            width: 17.7em;
            height: 70em;
            translate: 0 -7em;
            border-radius: 1000px;
            overflow: hidden;
            z-index: -1;
            opacity: 0.7;
            --_hex-cl1: #040909;
            --_hex-cl2: var(--_o1);
            --_hex-size: 2.18em;
            background: radial-gradient(circle farthest-side at 0% 50%, var(--_hex-cl1) 23.5%, rgba(240, 166, 17, 0) 0) calc(1.06 * var(--_hex-size)) calc(1.5 * var(--_hex-size)), radial-gradient(circle farthest-side at 0% 50%, var(--_hex-cl2) 24%, rgba(240, 166, 17, 0) 0) calc(0.94 * var(--_hex-size)) calc(1.5 * var(--_hex-size)), linear-gradient(var(--_hex-cl1) 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, var(--_hex-cl1) 0) 0 0, linear-gradient(150deg, var(--_hex-cl1) 24%, var(--_hex-cl2) 0, var(--_hex-cl2) 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, var(--_hex-cl2) 0, var(--_hex-cl2) 76%, var(--_hex-cl1) 0) 0 0, linear-gradient(30deg, var(--_hex-cl1) 24%, var(--_hex-cl2) 0, var(--_hex-cl2) 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, var(--_hex-cl2) 0, var(--_hex-cl2) 76%, var(--_hex-cl1) 0) 0 0, linear-gradient(90deg, var(--_hex-cl2) 2%, var(--_hex-cl1) 0, var(--_hex-cl1) 98%, var(--_hex-cl2) 0%) 0 0 var(--_hex-cl1);
            background-size: calc(2 * var(--_hex-size)) calc(3 * var(--_hex-size));
        }

        .hex .overlay {
            position: absolute;
            background: #fff;
            mix-blend-mode: overlay;
            width: 200%;
            left: -40%;
            height: 12%;
            rotate: 40deg;
            animation: 5s electric ease-in infinite;
        }

        @keyframes electric {
            0% {
                top: 700%;
            }

            100% {
                top: -20%;
            }
        }

        .tube-base-container {
            position: absolute;
            width: 34em;
            height: 30em;
            translate: 0 24em;
        }

        .tube-base {
            position: absolute;
            bottom: 4%;
            width: 60%;
            height: 20%;
            background: #040909;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 80% / 40%;
            box-shadow: inset 0em -0.1em 1.2em -0.4em var(--mw1), inset 0em 3em 2.8em -2.5em var(--m3), inset 0em 3em 3.9em -2.3em var(--m2), inset 0em 3em 4em -2em var(--m1);
        }

        .tube-base::before {
            display: block;
            content: '';
            width: 99%;
            height: 42%;
            background: #040909;
            border-radius: 50%;
            box-shadow: inset 0em -0.1em 1.2em -0.4em var(--mw1), inset 0em 0em 1.8em -0.5em var(--m3), inset 0em 0em 1.9em -0.3em var(--m2), inset 0em 0em 2em -0em var(--m1);
        }

        .tube-btm {
            width: 40%;
            height: 10%;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 34%;
            background-color: #040909;
            border-radius: 20% 20% 100% 100%;
            box-shadow: inset 0em 0em 1.2em -0.2em var(--mw1), inset 0em 0.3em 1.2em 0em var(--m1), inset 0em 0.3em 1.2em 0.3em var(--m2), inset 0em 0.3em 1.2em 0.6em var(--m3);
        }

        .tube-btm::before {
            content: '';
            display: block;
            width: 60%;
            height: 40%;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: -158%;
            border-radius: 30% 30% 100% 100%;
            background-color: #040909;
            box-shadow: inset 0em -0.1em 0.7em -0.2em var(--mw1), inset 0em 0.1em 1em -0.7em var(--m1), inset 0em 0.1em 1em -0.3em var(--m2), inset 0em 0.1em 1em -0em var(--m3);
        }

        .rods {
            width: 50%;
            height: 28%;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 14%;
            --_clip-btm: 80%;
            clip-path: polygon(0 0, 100% 0, 100% var(--_clip-btm), 0 var(--_clip-btm));
        }

        .rods .left-rod {
            width: 60%;
            height: 12%;
            rotate: 60deg;
            position: absolute;
            bottom: 40%;
            left: 0;
            background: #040909;
        }

        .rods .center-rod {
            width: 30%;
            height: 12%;
            rotate: 90deg;
            position: absolute;
            bottom: 40%;
            right: 0;
            left: 0;
            margin: auto;
            background: #040909;
        }

        .rods .right-rod {
            width: 60%;
            height: 12%;
            rotate: -60deg;
            position: absolute;
            bottom: 40%;
            right: 0;
            background: #040909;
        }

        .rods .left-rod,
        .rods .center-rod,
        .rods .right-rod {
            box-shadow: inset 0em 0.1em 0.8em -0.2em var(--mw1), inset 0em 0.1em 1em -0.7em var(--m1), inset 0em 0.1em 1em -0.3em var(--m2), inset 0em 0.1em 1em -0em var(--m3);
        }

        .wires {
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .wires div:nth-child(1),
        .wires div:nth-child(2) {
            width: 18%;
            height: 18%;
            rotate: 25deg;
            translate: 14em -5em;
            position: absolute;
            bottom: 0;
            box-shadow: inset 0em 0.1em 0.4em 0em var(--mw1), inset 0 0 0 0.5em #040909;
            border-radius: 0% 100% / 50% 100%;
        }

        .wires div:nth-child(2) {
            translate: 15em -8em;
            rotate: 122deg;
            scale: 0.7;
        }

        .button {
            position: absolute;
            width: 4em;
            height: 4em;
            border-radius: 50%;
            translate: 0 0em;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
            translate: 0 43em;
            z-index: 100;
            cursor: pointer;
            background: var(--_bloom);
            box-shadow: 0em -0.1em 0.2em 0em var(--_o1), 0em -0.1em 0.2em 0.1em var(--_o2), 0em -0.1em 0.2em 0.2em var(--_o3), 0em -0.1em 1em 0.5em var(--_bloom), inset 0em 0em 1em 0em var(--_o3), inset 0em 0em 1em 0.5em var(--_o2), inset 0em 0em 1em 1em var(--_o1);
            filter: blur(1px);
        }

        .power-cord {
            z-index: -1;
            scale: 1.4 0.9;
            position: absolute;
            width: 100%;
            height: 50em;
            top: 0;
            bottom: 0;
            margin: auto;
            translate: -36em 44em;
            transform: rotateX(55deg) rotateZ(-64deg);
        }

        .power-cord div:nth-child(1) {
            width: 20em;
            height: 18em;
            box-shadow: 0.3em 0.3em 0.2em 0.1em rgba(255, 255, 255, 0.2);
            border-bottom: 6px solid #040909;
            border-right: 4px solid #040909;
            position: absolute;
            left: 0;
            right: 0;
            translate: 39.3em 0em;
            margin: auto;
            bottom: 4%;
            border-radius: 100% 30% / 100% 0;
        }

        .power-cord div:nth-child(2) {
            width: 20em;
            height: 12em;
            box-shadow: inset 0.3em 0.1em 0.2em -0.1em rgba(255, 255, 255, 0.2);
            border-top: 3px solid #04090977;
            border-left: 4px solid #040909;
            position: absolute;
            translate: 58em 0.2em;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 40%;
            border-radius: 100% 30% / 100% 0;
        }

        *,
        *:before,
        *:after {
            transition: box-shadow 0.2s ease-in-out, opacity 0.2s ease-in-out;
            user-select: none;
        }

        .clock.off .hex {
            opacity: 0.3;
            filter: grayscale(1);
        }

        .clock.off .hex .overlay {
            display: none;
        }

        .clock.off .pipe-accents .top-tube,
        .clock.off .pipe-accents .top,
        .clock.off .pipe-accents .topinset {
            box-shadow: inset -0.2em 1.1em 1.4em -0.4em var(--mw1), inset 0em -1.2em 0.5em -1.1em rgba(0, 0, 0, 0), inset 0em -1.2em 1em -0.8em rgba(0, 0, 0, 0), inset 0em -1.2em 1em -0.2em rgba(0, 0, 0, 0);
        }

        .clock.off .pipe-accents .topinset::before {
            box-shadow: inset 0 0 0em 0.1em #040909, -0.1em 0.2em 0.7em 0.1em rgba(255, 255, 255, 0.4), inset 0 0 1.3em 0.2em rgba(0, 0, 0, 0), inset 0 0 1.3em 0.4em rgba(0, 0, 0, 0), inset 0 0 1.3em 0.6em rgba(0, 0, 0, 0), inset 0 0 1.3em 2em rgba(0, 0, 0, 0);
            animation-play-state: paused;
        }

        .clock.off .pipe-accents .tube-holders div {
            box-shadow: inset 0 0 0.1em 0.1em #ffffff5d, inset 0em -1.2em 0.5em -1.1em rgba(0, 0, 0, 0), inset 0em -1.2em 1em -0.8em rgba(0, 0, 0, 0), inset 0em -1.2em 1em -0.2em rgba(0, 0, 0, 0);
        }

        .clock.off .inner-pipe {
            box-shadow: 0em 104em 16em 20em #040909, 0em 1.2em 1em 0.2em rgba(0, 0, 0, 0), 0em 1.2em 1em 0.5em rgba(0, 0, 0, 0), 0em 1.2em 0.5em 1.2em rgba(0, 0, 0, 0), 0em 1.2em 1.2em 1.5em rgba(0, 0, 0, 0), 0em 1.2em 2em 2em rgba(0, 0, 0, 0), 0em 90em 16em 20em #040909, -1em 1em 2em 3.7em #040909, 0.5em 0em 2em 3.7em #040909, 0em 0em 0em 4.6em var(--mw1), 0em 0em 0.5em 5em var(--mw1), 0em 0em 0em 20em #040909;
        }

        .clock.off .small-inner-pipe {
            width: 100%;
            height: 100%;
            scale: 0.92 0.98;
            border-radius: 35% / 10%;
            box-shadow: 0em -94em 20em 20em #040909, 0em 104em 20em 20em #040909, 0em 1em 1em 0.2em rgba(0, 0, 0, 0), 0em 1em 1em 0.5em rgba(0, 0, 0, 0), 0em 1em 0.5em 1.2em rgba(0, 0, 0, 0), 0em 1em 1.2em 1.5em rgba(0, 0, 0, 0), 0em 1em 2em 2em rgba(0, 0, 0, 0), -0.2em 0.5em 0.8em -0.2em var(--mw1), 0em 90em 16em 20em #040909, -1em 1em 2em 2em #040909, 0.5em 0em 2em 2em #040909, 0em 0em 0em 4.6em var(--mw1), 0em 0em 1.5em 5em var(--mw1), 0em 0em 0em 20em #040909;
        }

        .clock.off .pipe-accents .bottom-left {
            box-shadow: inset -0.4em -0.1em 1em -0.4em var(--mw1), inset -3em 0em 1.8em -1.5em rgba(0, 0, 0, 0), inset -3em 0em 1.9em -1.3em rgba(0, 0, 0, 0), inset -3em 0em 2em -1em rgba(0, 0, 0, 0);
        }

        .clock.off .pipe-accents .bottom-left::before {
            box-shadow: inset -0.4em 0em 1em -0.3em var(--mw1), inset -3em 0em 1.8em -1.5em rgba(0, 0, 0, 0), inset -3em 0em 1.9em -1.3em rgba(0, 0, 0, 0), inset -3em 0em 2em -1em rgba(0, 0, 0, 0);
        }

        .clock.off .pipe-accents .bottom-right {
            box-shadow: inset -0.4em -0.1em 1em -0.4em var(--mw1), inset 3em 0em 1.8em -1.5em rgba(0, 0, 0, 0), inset 3em 0em 1.9em -1.3em rgba(0, 0, 0, 0), inset 3em 0em 2em -1em rgba(0, 0, 0, 0);
        }

        .clock.off .pipe-accents .bottom-right::before {
            box-shadow: inset -0.4em 0em 1em -0.3em var(--mw1), inset 3em 0em 1.8em -1.5em rgba(0, 0, 0, 0), inset 3em 0em 1.9em -1.3em rgba(0, 0, 0, 0), inset 3em 0em 2em -1em rgba(0, 0, 0, 0);
        }

        .clock.off .pipe-accents .left div:nth-child(1) {
            box-shadow: inset -0.1em 0.4em 0.6em -0.2em var(--mw1), inset -1em -0.5em 0.8em -0.8em rgba(0, 0, 0, 0), inset -1em -0.5em 0.9em -0.5em rgba(0, 0, 0, 0), inset -1em -0.5em 1em -0.3em rgba(0, 0, 0, 0);
        }

        .clock.off .pipe-accents .left div:nth-child(1)::before,
        .clock.off .pipe-accents .left div:nth-child(2)::before,
        .clock.off .pipe-accents .left div:nth-child(3)::before,
        .clock.off .pipe-accents .right div:nth-child(1)::before,
        .clock.off .pipe-accents .right div:nth-child(2)::before,
        .clock.off .pipe-accents .right div:nth-child(3)::before {
            box-shadow: inset 0em 0.3em 0.6em -0.3em var(--mw1), inset 1em -0.5em 0.3em -0.5em rgba(0, 0, 0, 0), inset 1em -0.5em 0.4em -0.3em rgba(0, 0, 0, 0), inset 1em -0.5em 0.6em -0.2em rgba(0, 0, 0, 0);
        }

        .clock.off .pipe-accents .left div:nth-child(2) {
            box-shadow: inset -0.1em 0.4em 0.6em -0.2em var(--mw1), inset -1em 0em 0.8em -0.6em rgba(0, 0, 0, 0), inset -1em 0em 0.9em 0em rgba(0, 0, 0, 0), inset -1em 0em 1em 0.1em rgba(0, 0, 0, 0);
        }

        .clock.off .pipe-accents .left div:nth-child(3) {
            box-shadow: inset -0.1em 0.4em 0.6em -0.2em var(--mw1), inset -1em 0.3em 0.8em -0.5em rgba(0, 0, 0, 0), inset -1em 0.3em 0.9em -0.3em rgba(0, 0, 0, 0), inset -1em 0.3em 1em 0em rgba(0, 0, 0, 0);
        }

        .clock.off .pipe-accents .right div:nth-child(1) {
            box-shadow: inset -0.1em 0.4em 0.6em -0.2em var(--mw1), inset 1em -0.5em 0.8em -0.8em rgba(0, 0, 0, 0), inset 1em -0.5em 0.9em -0.5em rgba(0, 0, 0, 0), inset 1em -0.5em 1em -0.3em rgba(0, 0, 0, 0);
        }

        .clock.off .pipe-accents .right div:nth-child(2) {
            box-shadow: inset -0.1em 0.4em 0.6em -0.2em var(--mw1), inset 1em 0em 0.8em -0.6em rgba(0, 0, 0, 0), inset 1em 0em 0.9em 0em rgba(0, 0, 0, 0), inset 1em 0em 1em 0.1em rgba(0, 0, 0, 0);
        }

        .clock.off .pipe-accents .right div:nth-child(3) {
            box-shadow: inset -0.1em 0.4em 0.6em -0.2em var(--mw1), inset 1em 0.3em 0.8em -0.5em rgba(0, 0, 0, 0), inset 1em 0.3em 0.9em -0.3em rgba(0, 0, 0, 0), inset 1em 0.3em 1em 0em rgba(0, 0, 0, 0);
        }

        .clock.off .base-container .base div::before {
            box-shadow: 0 2em 10em 0 #000, inset -0.4em 0em 0.8em 0em var(--mw1), inset 0em 0em 0.5em 0.3em #040909, inset 0em 0em 0.5em 0.3em #040909, inset 0em 0em 1em 0em #040909, inset 0em 0em 2em 0em #040909, inset 0em 0em 3em 0em #040909, inset 0em 0em 1em 0em rgba(0, 0, 0, 0), inset 0em 0em 1em 2em rgba(0, 0, 0, 0), inset 1em 0.3em 10em 10em rgba(0, 0, 0, 0);
        }

        .clock.off .display .row .col>div:nth-child(2) {
            opacity: 0;
        }

        .clock.off .display .row .col>div:nth-child(3) {
            opacity: 0;
        }

        .clock.off .glass-tube {
            box-shadow: 0em 0em 1em -0.2em rgba(0, 0, 0, 0), 0em 0em 2em -0.4em rgba(0, 0, 0, 0), 0em 0em 3em -0.4em rgba(0, 0, 0, 0), inset 0em 0em 0.4em 0.2em rgba(0, 0, 0, 0), inset 0em 0em 0.6em 0.4em rgba(0, 0, 0, 0), inset 0em 0em 1em 0.7em rgba(0, 0, 0, 0), inset 0em 0em 3em 0em rgba(0, 0, 0, 0), inset 0em 0em 5em 1em rgba(0, 0, 0, 0), inset -0.1em 0.1em 0.1em 0em var(--mw1), inset 0 0 1em 0.1em var(--mw1);
        }

        .clock.off .tube-base {
            box-shadow: inset 0em -0.1em 1.2em -0.4em var(--mw1), inset 0em 3em 2.8em -2.5em rgba(0, 0, 0, 0), inset 0em 3em 3.9em -2.3em rgba(0, 0, 0, 0), inset 0em 3em 4em -2em rgba(0, 0, 0, 0);
        }

        .clock.off .tube-base::before {
            box-shadow: inset 0em -0.1em 1.2em -0.4em var(--mw1), inset 0em 0em 1.8em -0.5em rgba(0, 0, 0, 0), inset 0em 0em 1.9em -0.3em rgba(0, 0, 0, 0), inset 0em 0em 2em -0em rgba(0, 0, 0, 0);
        }

        .clock.off .tube-btm {
            box-shadow: inset 0em 0em 1.2em -0.2em var(--mw1), inset 0em 0.3em 1.2em 0em rgba(0, 0, 0, 0), inset 0em 0.3em 1.2em 0.3em rgba(0, 0, 0, 0), inset 0em 0.3em 1.2em 0.6em rgba(0, 0, 0, 0);
        }

        .clock.off .tube-btm::before {
            box-shadow: inset 0em -0.1em 0.7em -0.2em var(--mw1), inset 0em 0.1em 1em -0.7em rgba(0, 0, 0, 0), inset 0em 0.1em 1em -0.3em rgba(0, 0, 0, 0), inset 0em 0.1em 1em -0em rgba(0, 0, 0, 0);
        }

        .clock.off .rods .left-rod,
        .clock.off .rods .center-rod,
        .clock.off .rods .right-rod {
            box-shadow: inset 0em 0.1em 0.8em -0.2em var(--mw1), inset 0em 0.1em 1em -0.7em rgba(0, 0, 0, 0), inset 0em 0.1em 1em -0.3em rgba(0, 0, 0, 0), inset 0em 0.1em 1em -0em rgba(0, 0, 0, 0);
        }

        .clock.off .wires div:nth-child(1),
        .clock.off .wires div:nth-child(2) {
            box-shadow: inset 0em 0.1em 0.4em -0.1em var(--mw1), inset 0 0 0 0.5em #040909;
        }

        .clock.off .button {
            background: #8d8d8d;
            box-shadow: 0em -0.1em 0.2em 0em #040909, 0em -0.1em 0.2em 0.1em #040909, 0em 0em 1em 0.5em var(--_bloom), 0em -0.1em 1em 0.5em #040909, inset 0em 0em 1em 0em var(--mw1), inset 0em 0em 1em 0.5em var(--mw1), inset 0em 0em 1em 1em var(--mw1);
            filter: blur(0.7px);
            animation: 5s flicker linear infinite;
        }

        
    </style>
</head>

<div>
    
    <div class="clock">
        <div class="shadow"></div>
        <div class="base-container">
            <div class="base">
                <div></div>
            </div>
        </div>
        <div class="small-outer-pipe">
            <div class="small-inner-pipe"></div>
        </div>
        <div class="outer-pipe">
            <div class="inner-pipe"></div>
        </div>
        <div class="pipe-accents">
            <div class="top-tube"></div>
            <div class="tube-holders">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="top"></div>
            <div class="topinset"></div>
            <div class="left">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="right">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="bottom-left"></div>
            <div class="bottom-right"></div>
        </div>
        <div class="display">
            <div class="row">
                <div class="col">
                    <div>8</div>
                    <div id="char01">0</div>
                    <div id="char02">0</div>
                </div>
                <div class="col">
                    <div>8</div>
                    <div id="char11">0</div>
                    <div id="char12">0</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div>8</div>
                    <div id="char21">0</div>
                    <div id="char22">0</div>
                </div>
                <div class="col">
                    <div>8</div>
                    <div id="char31">0</div>
                    <div id="char32">0</div>
                </div>
            </div>



            <div class="row">
                <div class="col">
                    <div>8</div>
                    <div id="char101">0</div>
                    <div id="char102">0</div>
                </div>
                <div class="col">
                    <div>8</div>
                    <div id="char111">0</div>
                    <div id="char112">0</div>
                </div>
            </div>



            <div style="height: 0.2em"></div>
            <div class="small-row">
                <div class="row">
                    <div class="col">
                        <div>8</div>
                        <div id="char41">0</div>
                        <div id="char42">0</div>
                    </div>
                    <div class="col">
                        <div>8</div>
                        <div id="char51">0</div>
                        <div id="char52">0</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div>8</div>
                    <div id="char61">0</div>
                    <div id="char62">0</div>
                </div>
                <div class="col">
                    <div>8</div>
                    <div id="char71">0</div>
                    <div id="char72">0</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div>8</div>
                    <div id="char81">0</div>
                    <div id="char82">0</div>
                </div>
                <div class="col">
                    <div>8</div>
                    <div id="char91">0</div>
                    <div id="char92">0</div>
                </div>
            </div>
            
        </div>
        <div class="glass-tube"></div>
        <div class="hex">
            <div class="overlay"></div>
        </div>
        <div class="tube-base-container">
            <div class="wires">
                <div></div>
                <div></div>
            </div>
            <div class="tube-base"></div>
            <div class="rods">
                <div class="left-rod"></div>
                <div class="center-rod"></div>
                <div class="right-rod"></div>
            </div>
            <div class="tube-btm"></div>
        </div>
        <div class="power-cord">
            <div></div>
            <div></div>
        </div>
        
    </div>
    <script>
        function updateTimeAndDate() {
            const now = new Date();
            let hours = now.getHours();
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            let amPm = hours >= 12 ? 'PM' : 'AM';
            if (hours > 12) {
                hours -= 12;
            } else if (hours === 0) {
                hours = 12;
            }
            let timeStr = hours.toString().padStart(2, '0') + minutes;
            if (timeStr.startsWith('0')) {
                timeStr = ' ' + timeStr.slice(1);
            }
            let month = (now.getMonth() + 1).toString().padStart(2, '0');
            let day = now.getDate().toString().padStart(2, '0');
            const year = now.getFullYear().toString().slice(-2);
            if (month.startsWith('0')) {
                month = ' ' + month.slice(1);
            }
            if (day.startsWith('0')) {
                day = ' ' + day.slice(1);
            }
            const displayStr = timeStr + amPm + month + day + seconds;
            for (let i = 0; i < 12; i++) {
                document.getElementById('char' + i + '1').textContent = displayStr[i];
                document.getElementById('char' + i + '2').textContent = displayStr[i];
            }
        }
        updateTimeAndDate();
        setInterval(updateTimeAndDate, 1000);
    </script>
</div>


    <div class="blog">
    <header class="masthead">
      <h1>
    <a href="/%20/">
        <img src="/img/avatar.jpg" alt="Aaron Lau" width=200  style="border-radius:50%"  />
    </a>
</h1>

<p class="tagline">我們今天所叫做生活的，過後它便是歷史。</p>
      <nav class="menu">
  <input id="menu-check" type="checkbox" hidden/>
  <label id="menu-label" for="menu-check" class="unselectable" hidden>
    <span class="icon close-icon">✕</span>
    <span class="icon open-icon">☰</span>
    <span class="text">Menu</span>
  </label>
  <ul>
  
  
  <li><a href="/">Home/主页</a></li>
  
  <li><a href="/blog/">Blog/博客</a></li>
  
  <li><a href="/about/">About/关于我</a></li>
  
  <div style="position: fixed; left: 3%;bottom: 3%; width: 180px;">
    
    <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=EarA_vWGeh-7c5AxzODdTQHsObFOOFUY0Ljab1TEG5k&cl=ffffff&w=a"></script>
</div>
  </ul>
  
</nav>




    </header>

    <article class="main">
      <header class="title">
      
<h1>凤凰花开的路口</h1>

<h3>Aaron
  /  2024-06-04</h3>
<hr>


      </header>





<p>今天是草坪音乐晚会的正日，我看到研会的同学在下午便早早布置场地。其实这个活动不能准确的称做星光音乐会，音乐会只是其中的一部分，还有其他的项目，例如烧烤和套圈游戏等。研会的同学们为此也耗费了不少脑筋。</p>
<p>傍晚时分，我来到北门草坪，看到草坪上已经摆好了乐队的logo，还有各种装饰。我站在草坪上，看着这些小玩意，心中充满了期待。随后阿叶和老梁带着设备一一抵达，我则去宿舍叫Ob，帮他把从阿叶那里借来的电钢琴搬到场地。由于研会同学们的热心帮助，我们很快就把东西准备好了。很快，我们连接好设备，插上电开始试音。试音很顺利，活动没有准确的开始时间，参加活动的同学们三三两两的到来，也就开始演奏一些即兴，制造一些动静。</p>
<p>随着人越来越多，雪艳老师说可以开始正式演出了，我们便一首一首的将定好的歌曲演奏出来，我记得有《后来》《喜欢你》《我们的爱》。在演出的过程中，有很多喜爱唱歌的同学想要即兴演唱，这难不倒我们，阿叶告诉我们调式、和弦进行、拍子，大家便可以在一起伴奏，各司其职。虽然中间漏洞多多，但是并没有太大的瑕疵，大家唱的玩的也不亦乐乎。没想到气氛搞起来，原本主唱的歌，也被观众朋友们上来抢了，无奈我们只能将被抢的歌演两边，没想到单曲循环的效果也能带来意想不到的惊喜，大家都玩得很开心。中场休息的时候，我们也到处转悠，在烧烤的地方拿几串合成肉烤串，吃一半扔一半，也去了套圈游戏那里观看，看他们赢得奖品，非常开心，我也不由得开心起来。</p>
<p>我经常在沉浸中告诉自己，时间所剩无几，我要好好记住这些美好的时刻。</p>
<p>后来乐队的歌也演完了，就开始互动点歌，我的同班同学们也很给力，唱了很多歌，有大合献丑唱，也有两三个人献丑唱，气氛非常热烈，在音乐面前，大家也顾不得体面，完全沉浸在这毕业前最后的狂欢。</p>
<p>整个活动，乐队坚持到了最后，随着观众的逐渐离去，活动也到了散场的时候。摄影师给也整个乐队拍下了珍贵的回忆照片。和开始的时候相反，我们断开一根根线缆，将乐器搬到车上。</p>
<p>雪艳老师看到我们收拾东西，便要求一起吃晚饭，费用全包。我们早料到她是个重情义的人，会有这么一出，所以早有准备，便欣然答应。我先送别了老梁和阿叶，约定吃饭的地点，龙门烤鱼。随后我、雪艳、Ob和我的女友，一起搭乘袁博的车去龙门烤鱼。</p>
<p>雪艳老师点了一份烤牛蛙，一份烤鱼，小龙虾若干，烤串若干。大家边吃边聊，聊着音乐历程，聊着未来的规划，聊着毕业后的生活，还有工作上的内幕等等不一而足。正聊着火热，阿叶座旁加入了一个陌生的美丽的长发女子，小熊。她落座时，气质与优雅并存，在场的一众女士小声惊呼姐姐好看，一众绅士们则故作镇静，目光躲闪间，巴不得抽出眼球多多拍摄几眼。阿叶自然春光得意，而后略作镇定，洋洋地向众人介绍。客人众多，小熊稍显羞涩，时而低头回避，秀发香肩；时而抬头观察，人面桃花。小熊也是音乐同道中人，她在一旁不说话，只是静静的看着我们，偶尔问她些简单的问题，她会用简短的句子回答。众人无意为难小熊，便继续推杯换盏。</p>
<p>酒过三巡，眼见话柄用完，老梁操着一口不知哪里的口音提了一句“这么久了再给我们好好介绍介绍这位新来的大美女”，言外之意是介绍一下你的女朋友，众人便起哄。这边话刚落地，那边阿叶便即捡起，得意道：“小熊是我音乐上很好的一位朋友，马上要去西班牙了，特意叫来和大家一起认识一下”。此话一出，一众老老少少、男男女女，一时不知如何这话是接。有人低头夹菜，装作不怎在意；有人遍桌寻杯，意在提酒，无奈词穷；有人随意点头应和。真当话题陷入低谷、诸人一筹莫展之际，阿叶看向小熊，深情道“你马上要离开了，我唱一首歌送给你吧”，空气略微凝固，小熊微微点头。众人皆喜，阿叶便起身去车上拿吉他，转头功夫便回到座位，唱起了《天空之城》。</p>
<p>众绅士内心顿时明了：“这个无赖，原来是有备而来！”“欺负我电钢琴沉重笨拙，让我有技难施！”“他吉他轻巧，不受场地和电源约束，简直是把妹利器！”老梁小声训斥小梁：“我早就让你学吉他，你非学鼓，学鼓有什么好？你看！”乐队成员无不有泪难言，白白错过了如此高光时刻。</p>
<p>李志的《天空之城》被阿叶唱得深情款款，感人至深。场上先是鸦雀无声，唯有琴声人声。小熊看着叶，望穿秋水，仿佛饭桌上只有二人而已。待阿叶唱到“港岛妹妹～你献给我的西班牙馅饼～甜蜜地融化了我～天空之城在哭泣～”，小熊潸然泪下，鼓手老梁立即起掌声跟上节拍，众人也算识趣，也跟着打起了节拍。一番梨花带雨，这首歌也即唱完，众人皆感意犹未尽，纷纷鼓掌。阿叶道，这是小熊最喜欢的一首歌，一听就哭，大家不要介意。众人纷纷点头，既羡慕，又理解。</p>
<p>此时既然有了吉他，又有气氛烘托，加上酒精壮胆，让人不免对下一首歌有了期待。就这样，有人提《海阔天空》，便是《海阔天空》，有人提《外面的世界》，便是《外面的世界》。一首一首，阿叶边弹边唱，众人跟着唱，气氛愈发热烈，兴起之时，老梁拿起塑料桶打起了节拍。途中小熊有事要离开，阿叶出门去送，隔着玻璃我们看到他俩依依不舍等车的样子，有种“此地一为别，愿君伴良人”的感慨，待阿叶回来，我们起哄唱了《那就这样吧》。</p>
<p>众人合唱的声音也感染了邻桌的中年大哥们，他们纷纷传来掌声，兴起之时，对面的大哥请求点歌，一首《老男孩》，必须安排！前奏走起，两个桌子的人便都合唱，整桌人纷纷过来干杯，就这样，通过音乐，两桌互不相识的人也很喝到一块、玩到一块了。大家都是酒过三巡，声音也变得洪亮，整个龙门烤鱼都是我们的歌声。</p>
<p>这就是音乐的魅力，在音乐面前，大家都能放下身份，放下体面，尽情地享受。在音乐面前，大家也能发泄情绪，洒洒脱脱地做一回自己。</p>
<p>不知不觉，从晚上十点就到了将近凌晨一点。服务员过来说，有一桌的客人觉得你们有点太大声，言毕诸位兴致全无，大家也不愿离开。阿叶说，今天就这样吧。众人心知毕业临近，以后不可能会有演出了，大家最后互相看了看对方，意道珍重，纷纷起身。这一别，便是这个小乐队最后一别。</p>
<p>这一天，我们还是像往常一样的道别。没有以后，没有永远，乐队的使命已经完成，我们消失在人海，各自奔向自己的前程。</p>
<blockquote>
<p>时光的河入海流</p>
</blockquote>
<blockquote>
<p>终于我们分头走</p>
</blockquote>
<blockquote>
<p>没有哪个港口是永远的停留</p>
</blockquote>
<blockquote>
<p>脑海之中有一个凤凰花开的路口</p>
</blockquote>
<blockquote>
<p>有我最珍惜的朋友</p>
</blockquote>
<blockquote>
<p>几度花开花落</p>
</blockquote>
<blockquote>
<p>有时快乐 有时落寞</p>
</blockquote>
<blockquote>
<p>很欣慰生命某段时刻</p>
</blockquote>
<blockquote>
<p>曾一起度过         ——《凤凰花开的路口》</p>
</blockquote>



  <footer>
  
<nav class="post-nav">
  <span class="nav-prev">&larr; <a href="/blog/2024-05-28/">草坪音乐晚会的排练</a></span>
  <span class="nav-next"><a href="/blog/2024-06-22-/">友情出演</a> &rarr;</span>
</nav>



<section class="comments">
<script src="https://giscus.app/client.js"
        data-repo="iAaronLau/iAaronLau.github.io"
        data-repo-id="R_kgDOJtYmWw"
        data-category="General"
        data-category-id="DIC_kwDOJtYmW84CXGtY"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        defer>
</script>
</section>
<script src="https://cdn.jsdelivr.net/npm/@xiee/utils/js/comment-utils.min.js" defer></script>



<script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.org/js/center-img.js"></script>
<meta name="robots" content="noindex, nofollow">

  

  
  
  <hr>
  <div class="copyright">© <a href="https://iaaronlau.github.io/">Aaron Lau</a> 2023 | <a href="https://github.com/iaaronlau">Github</a> | <a href="https://iaaronlau.github.io/index.xml">Subscribe</a> | <a href="https://jinjipang.com">Jinji</a></div>
  
  </footer>
  </article>
  
</div>
</div>
  </body>
</html>

